P造towaZbroja 50 300
SzataMaga 10 100
Kolczuga 20 200
P造towaZbroja+1 70 400
SzataMaga+1 20 200
Kolczuga+1 30 300
P造towaZbroja+2 90 500
SzataMaga+2 40 300
Kolczuga+2 50 400
P造towaZbroja+3 110 600
SzataMaga+3 60 400
Kolczuga+3 70 500
P造towaZbroja+4 130 700
SzataMaga+4 70 500
Kolczuga+4 90 600
P造towaZbroja+5 150 800
SzataMaga+5 80 600
Kolczuga+5 110 700
P造towaZbroja+6 170 900
SzataMaga+6 1000 700
Kolczuga+6 12 800
P造towaZbroja+7 190 1000
SzataMaga+7 120 800
Kolczuga+7 150 900
P造towaZbroja+8 210 1100
SzataMaga+8 140 900
Kolczuga+8 170 1000